<!DOCTYPE html>
<html>
<head>
 <!DOCTYPE HTML>
<html>
<head>

	<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://dominickgit.github.io/index.html">Home</a>
  <a href="https://dominickgit.github.io/Hobby.html">Hobbys</a>
  <a href="https://dominickgit.github.io/Favorite%20Book.html">Favorite Book Series</a>
  <a href="https://dominickgit.github.io/Favorite%20Foods.html">Favorite Foods</a>
  <a href="https://dominickgit.github.io/Future%20Career.html">Future Career</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



	
	
  <title>Dominick ECS</title>
</head>
<body>
          
       
  <h2>Favorite Book Series</h2>
	
	<p> Lord of the Rings is a great book series that is enjoyed by many people across the world, and I am one of them. Lord of the Rings is an adventurous tale of dragons, ancitent evils, and kings that will strike curiosity into almost anyone willing enough to read it. The essential summary of all the Lord of the Rings books is as follows; the future of civilization rests in the fate of the One Ring, which has been lost for centuries. Powerful forces are unrelenting in their search for it. But fate has placed it in the hands of a young Hobbit named Frodo Baggins, who inherits the Ring and steps into legend. A daunting task lies ahead for Frodo when he becomes the Ringbearer - to destroy the One Ring in the fires of Mount Doom where it was forged. The main characters of this famous book series are Frodo Baggins, Gandalf the Grey/White, Aragorn, Legolas, Boromir, Merry, Pippin, and finally, Gimli the Dwarf. Each character is individualized extremely well, and developed more in each adventure they do. The image below is the movie covers from the Lord of the Rings movie series.
		
		
		
		
		<!Wip Rip>
		
		
		<a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings"><img src="https://i.imgur.com/5582Kyz.jpg" title="source: imgur.com" /></a>
		
		
		
		
		 <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #F4A742;
}
</style>
</head>
<body>
</body>
</html>
