<!DOCTYPE html>
<html>
<head>
 <!DOCTYPE HTML>
<html>
<head>

 <!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://dominickgit.github.io/index.html">Home</a>
  <a href="https://dominickgit.github.io/Hobby.html">Hobbys</a>
  <a href="https://dominickgit.github.io/Favorite%20Book.html">Favorite Book Series</a>
  <a href="https://dominickgit.github.io/Favorite%20Foods.html">Favorite Foods</a>
  <a href="https://dominickgit.github.io/Future%20Career.html">Future Career</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




  <title>Dominick ECS</title>
</head>
<body>
          <!Ok, this is great>
       
  <h2>Favorite Foods:</h2>
    
    <p>I have a variety of foods that I love and try often. I'm adventurous, and I love trying new things such as assorted Korean cuisine and spins on famous Italian dishes. Even though I love lots of foods, my favorite by far would most likely be French food. French food is heavy, lots of butter and sauces, so I don't eat it often. When I do eat it, I eat it in style and order my favorite dishes which include Truffled potatoes and for an entree something called "Mixed Game". Mixed game is basically a mix of quail, chicken, and some other birds assorted in a decadent sauce. I normally eat French food at a restuarant called Pamplemousse Grille. It's located on Via de La Valle. The images below will provide examples of these dishes that I described. </p>
    
  
    <a href="https://cooking.nytimes.com/recipes/12085-quail-roasted-with-honey-cumin-and-orange-juice"><img src="https://i.imgur.com/Z5mwS5S.jpg" title="source: imgur.com" width=650 height=600 /></a>
    <a href="http://www.foodnetwork.com/recipes/truffled-mashed-potatoes-recipe0-1946513"><img src="https://i.imgur.com/63g8UZZ.jpg" title="source: imgur.com" width=600 height=400 /></a>
    <a href="http://allrecipes.com/recipe/238844/korean-fried-chicken/"><img src="https://i.imgur.com/OBbjv40.jpg" title="source: imgur.com" width=700 height=500 /></a>
   
  
    
    <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #93B874;
}
</style>
</head>
<body>
</body>
</html>
    
    
