<!DOCTYPE html>
<html>
<head>
 <!DOCTYPE HTML>
<html>
<head>

 <!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://dominickgit.github.io/index.html">Home</a>
  <a href="https://dominickgit.github.io/Hobby.html">Hobbys</a>
  <a href="https://dominickgit.github.io/Favorite%20Book.html">Favorite Book Series</a>
  <a href="https://dominickgit.github.io/Favorite%20Foods.html">Favorite Foods</a>
  <a href="https://dominickgit.github.io/Future%20Career.html">Future Career</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



 
 
  <title>Dominick ECS</title>
</head>
<body>

<h2>Future Career</h2>         <!Best website 11/10>


<p>My future career is to be a chemist. Though I don't exactly know which type of chemist yet, I do know that I love the idea of combining elements and compounds to make something else. This is both visually pleasing and physically pleasing to do, and I have learned that I must work hard to become what I dream. An average chemist working for a lab will get payed about $50-$60 per hour, and that is quite a lot of money per hour compared to minimum wage. Per year, chemists get paid a little over $100k. Some chemists excel in their line of work, and invent new products making them instant millionaires. In order to become a chemist, one needs to be the following; MD certified in clinical or anatomic pathology OR
PhD in chemical, physical, biological, or clinical lab science plus ABCC or NRCC laboratory director board-certification.
2+ years of technical director experience in CLIA toxicology laboratory environment.
Experience with clinical regulatory requirements.
Qualified to direct a clinical chemistry / toxicology lab in all 50 states including Nevada, California, Florida, and New York.
PhD Candidates must have current director-level Clinical Chemist or Clinical Toxicologist licensure in the state of California and New York State C of Q in Clinical Chemistry and Clinical Toxicology. 





<a href="https://www.acs.org/content/acs/en/careers/college-to-career/chemistry-careers/toxicology.html"><img src="https://i.imgur.com/QEJhZ0Y.jpg" title="source: imgur.com" /></a>


 
 
 
 
 
 <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #7BE5C7;
}
</style>
</head>
<body>
</body>
</html>
    
 



