<!DOCTYPE html>
<html>
<head>
 <!DOCTYPE HTML>
<html>
<head>

 <!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://dominickgit.github.io/index.html">Home</a>
  <a href="https://dominickgit.github.io/Hobby.html">Hobbys</a>
  <a href="https://dominickgit.github.io/Favorite%20Book.html">Favorite Book Series</a>
  <a href="https://dominickgit.github.io/Favorite%20Foods.html">Favorite Foods</a>
  <a href="https://dominickgit.github.io/Future%20Career.html">Future Career</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!Hai! ;p Best website ever created .>

 
  <title>Dominick ECS</title>
</head>
<body>


 <h2>My Hobbies:</h2>

<p>My hobbies include bodyboarding, filming, and backpacking. The number one top hobby that I think I love the most is bodyboarding. I go bodyboarding almost every week, and in summer, at least every other day. I have grown greatly in my skills in bodyboarding, and in a few years I should be ready for competitive tournaments. Backpacking is also a big part of my life, I go whenever I have the time with my parents, which isn't often. When I do go backpacking, I do extremely strenuous hikes such as Mt. Whitney and Mt. San Gorgonio in Southern California. I plan on making the trip up to Mt. Williamson next summer, but the elevation gain is insane. It's ~10,200ft, which is like going to the top of Mt. San Jacinto in SoCal from sea level in only 15 miles! In the meantime, I have to train for a hike/trip of that magnitude. The image below is taken at Kearsarge Pass, you can see a waterfall in the distance cascading from the snow-filled creeks. The video below is one taken at Windansea Beach, La Jolla. I don't have any footage of me bodyboarding yet though.  


<iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/63j01GT8nFU" frameborder="0" allowfullscreen></iframe>
 
 
 <a href="http://www.summitpost.org/"><img src="https://i.imgur.com/SEe3oRz.jpg" title="source: imgur.com" width=400 height=500 /></a>
 <a href="http://www.surfline.com/surf-report/windansea-southern-california_4248/"><img src="https://i.imgur.com/IM79pNp.jpg" "float: center" title="source: imgur.com" width=400 height=500 /></a>
    
 
 <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: #F2B060;
}
</style>
</head>
<body>
</body>
</html>
    
 
 

 
 
 

 
 
