<!DOCTYPE html>
<html>
<head>
 <!DOCTYPE HTML>
<html>
<head>
	
 <!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://dominickgit.github.io/index.html">Home</a>
  <a href="https://dominickgit.github.io/Hobby.html">Hobbys</a>
  <a href="https://dominickgit.github.io/Favorite%20Book.html">Favorite Book Series</a>
  <a href="https://dominickgit.github.io/Favorite%20Foods.html">Favorite Foods</a>
  <a href="https://dominickgit.github.io/Future%20Career.html">Future Career</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>




	
	<style type="text/css">
		body {
			background-color: PaleTurquoise;
			transition: background-color 7s;
		}
	</style>
</head>
<body>
	<script type="text/javascript">
		var colors = ["coral", "gold", "moccasin", "salmon", "seashell", "darkturquoise", "lightpink"];
		var i = 1;
									
		window.setInterval(function(){					
			document.body.style.backgroundColor = colors[i];	
			i++;
			if (i === colors.length){
				i=0;
			}
		}, 5000);
	</script>
</body>
</html>

<title>Dominick ECS</title>
</head>
<body>

 
<h1>Dominick Kotas ECS</h1>
                                     <!Cool Website, Way Too Much Coolness>

    <h2>About me:</h2>
    
    <p>I love going to the beach, and hiking as well. I have little experience coding but I would like to learn more about it. I go bodyboarding at least once a week, and I go backpacking about once every two months. I live in Solana Beach, California with one cat who's name is Max, and my mother and father of course. I am fifteen years old and I attend Canyon Crest Academy in Carmel Valley, California. The videos below are from a trip when I went backpacking up Kearsarge Pass, and also a "barrel" taken from the water when I went bodysurfing in La Jolla. The image below the videos is a picture of me on the backpacking trip up to Kearsarge Pass, which was taken at the top of the pass. Click the images below to get to their corresponding segments, click the picture of me hiking to navigate to my hobbies, click the lobster to navigate my favorite foods. Click the chemist photo to get to my Future Career section, and the book cover photo to navigate to my favorite book series. You can also get to the sites more easliy by clicking the corresponding navigation windows. </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZwQjSZr9zyk" frameborder="0" allowfullscreen></iframe>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y8HVWeZ1K3U" frameborder="0" allowfullscreen></iframe>
    

    <a href="Hobby.html"><img src="https://i.imgur.com/srJK8EZ.jpg" title="source: imgur.com" width=650 height=600 /></a>
    <a href="Favorite Foods.html"><img src="https://i.imgur.com/LVpUkkY.jpg" title="source: imgur.com" width=650 height=600 /></a>
    <a href="Favorite Book.html"><img src="https://i.imgur.com/3AIHADu.jpg" title="source: imgur.com" width=650 height=400 /></a>
    <a href="Future Career.html"><img src="https://i.imgur.com/AbjknoK.jpg" title="source: imgur.com" width=650 height=400 /></a>
    
    
